PRIVATE_KEY=your_wallet_private_key
PUBLIC_ADDRESS=your_wallet_address
RPC_ARB_1=https://arb1.arbitrum.io/rpc
RPC_ARB_2=https://rpc.ankr.com/arbitrum
RPC_OPT_1=https://mainnet.optimism.io
RPC_OPT_2=https://rpc.ankr.com/optimism
DRY_RUN=true
MIN_PROFIT_USD=1
MAX_GAS_GWEI=0.2
MIN_IDLE_MINUTES=20
TELEGRAM_TOKEN=7858658886:AAFLUCka__UUb1ZBUMXQJ9ZUNZ_PaAmzlBo
TELEGRAM_CHAT_ID=5484225134
